# StackUnderflow

./: StackUnderflow.sln
Model/: Model.csproj
StackUnderflow/: ClassDiagram.cd  StackUnderflow.csproj  Startup.cs  appsettings.json  package.json
StackUnderflow/Controllers/: AccountController.cs  ArticleController.cs  DiscussionController.cs  HomeController.cs
StackUnderflow/Infrastructure/ArticleComments/: ArticleCommentService.cs  IArticleCommentService.cs
StackUnderflow/Infrastructure/DicussionComments/: DiscussionCommentService.cs  IDiscussionCommentService.cs
StackUnderflow/Infrastructure/DiscussionService/: DiscussionService.cs  IDiscussionService.cs
StackUnderflow/Infrastructure/Repository/: IRepositoryService.cs  RepositoryService.cs
StackUnderflow/Infrastructure/Users/: IUserService.cs  UserService.cs
StackUnderflow/Models/: ArticleCommentModel.cs  ArticleDetailsModel.cs  ArticleIndexModel.cs  DiscussionDetailsModel.cs  DiscussionIndexModel.cs  DiscussionReplyModel.cs  ErrorViewModel.cs
StackUnderflow/Properties/: launchSettings.json
StackUnderflow/Views/: _ViewImports.cshtml
StackUnderflow/Views/Account/: Login.cshtml  Register.cshtml
StackUnderflow/Views/Article/: Article.cshtml  ArticleByTag.cshtml  Edit.cshtml  Publish.cshtml  SearchResult.cshtml  Trending.cshtml  _Comment.cshtml
StackUnderflow/Views/Discussion/: AllDiscussions.cshtml  Discussion.cshtml  DiscussionByTag.cshtml  Edit.cshtml  Publish.cshtml  SearchResult.cshtml  Trending.cshtml  _Reply.cshtml
StackUnderflow/Views/Home/: AdvancedSearch.cshtml  AllBookmarks.cshtml  Following.cshtml  Index.cshtml  SimpleSearch.cshtml
StackUnderflow/Views/Shared/: _Layout.cshtml
StackUnderflow/wwwroot/js/: site.js
StackUnderflow/wwwroot/js/ckeditor5_custom/: README.md  package.json
StackUnderflow/wwwroot/js/ckeditor5_custom/sample/: index.html
StackUnderflow/wwwroot/js/ckeditor5_custom/src/: ckeditor.js
(+34 files in other folders)
